<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\MATLAB\R2018b\bin\specAnalyser.prj" location="D:\MATLAB\R2018b\bin" name="specAnalyser" target="target.mlapps" target-name="Package App">
    <param.appname>specAnalyser</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Lakshika\AppData\Local\Temp\tpcb80bec2_010f_4040_9d5e_466c39e834e1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${MATLAB_ROOT}\bin</param.output>
    <param.guid>b0033a23-e28f-477a-b935-bd1d9427962d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\specAnalyser.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB\R2018b" name="bin" optional="false">D:\MATLAB\R2018b\bin</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>